PORT=8000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=AlbaniaForce
DB_NAME=auction_db

# JWT
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME=dorwowkmx
CLOUDINARY_API_KEY=127152271422837
CLOUDINARY_API_SECRET=7FdeFyPIa6_c-qRHyqosTTsiGlg
CLOUDINARY_URL=cloudinary://<127152271422837>:<7FdeFyPIa6_c-qRHyqosTTsiGlg>@dorwowkmx